{
  "name": "riccio",
  "version": "1.1.0",
  "description": "Adaptive grid view with expanding info box.",
  "keywords": [
    "grid",
    "adaptive",
    "view",
    "horizontal"
  ],
  "main": "dist/riccio.js",
  "style": "dist/riccio.css",
  "author": "OutlawPlz",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OutlawPlz/riccio.git"
  },
  "bugs": {
    "url": "https://github.com/OutlawPlz/riccio/issues"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^2.1.0"
  },
  "dependencies": {}
}
